{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WorkflowApi": {
    "BaseUrl": "http://localhost:5246"
  },
  "AllowedHosts": "*"
}
